<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cassieleong.myrecipe.HoneyBarbequePork"
    tools:showIn="@layout/activity_honey_barbeque_pork">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Honey Barbeque Pork                               "
        android:id="@+id/textView27"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="#f6d3d2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/imageView7"
        android:layout_below="@+id/textView27"
        android:layout_alignParentStart="true"
        android:src="@mipmap/charsiu"
        android:scrollbarStyle="insideOverlay"
        android:layout_alignWithParentIfMissing="true"
        android:isScrollContainer="true"
        android:fadeScrollbars="true"
        android:keepScreenOn="true"
        android:fadingEdge="vertical"
        android:background="#0c0c0c"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView8"
        android:layout_below="@+id/imageView7"
        android:layout_alignParentStart="true" >

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="Ingredients :
            \n\t\t400g Pork Belly(Without Skin)
            \n\t\t2Tsp Sesame Seed
            \n\n\t\tMarinate Ingredients :
            \n\t\t15g Minced Garlic
            \n\t\t1Tbs Honey
            \n\t\t1Tbs Oyster Sauce
            \n\t\t1Tbs Soy Sauce
            \n\t\t1Tsp Five Spive Powder
            \n\t\t100g Sugar
            \n\t\t1Tbs Chinese Wine(Shao Xing)
            \n\nMethod :
            \n\n\t\t1) Marinate the pork belly for at least two hours or over night
            \n\n\t\t2) Pan Fried the pork belly with low heat
            \n\n\t\t3) After the pork belly turn slight brown, add the marinade sauce.
            \n\n\t\t4) Cook till the sauce reduced."
            android:id="@+id/textView28"
            android:layout_below="@+id/scrollView8"
            android:layout_toEndOf="@+id/textView27"
            android:textSize="20sp"
            android:background="#e4e0e0" />

    </ScrollView>

</RelativeLayout>
