<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cassieleong.myrecipe.KyotoRib"
    tools:showIn="@layout/activity_kyoto_rib">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Kyoto Rib                               "
        android:id="@+id/textView21"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="#f6d3d2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/imageView5"
        android:layout_below="@+id/textView21"
        android:layout_alignParentStart="true"
        android:src="@mipmap/jingdugu"
        android:scrollbarStyle="insideOverlay"
        android:layout_alignWithParentIfMissing="true"
        android:isScrollContainer="true"
        android:fadeScrollbars="true"
        android:keepScreenOn="true"
        android:fadingEdge="vertical"
        android:background="#0c0c0c"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView6"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentStart="true" >

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="Ingredients :
            \n\t\t800g Ribs
            \n\t\t1 Egg
            \n\t\t4 Tbs Cornstarch
            \n\nMarinate Ingredients :
            \n\t\t1Tbs Oyster Sauce
            \n\t\t2Tsp Chicken Broth Powder
            \n\t\t1/2Tbp Sugar
            \n\t\t1Tsp Baking Soda
            \n\t\t1Tbs Chinese Wine (Shao Xing)
            \n\t\t1Tbs Soy Sauce
            \n\t\t1/2Tbs Sesame Oil
            \n\t\t1/2Tbs Five Spice Powder
            \n\nSauce Ingredients :
            \n\t\t2Tbs Zhe Jiang Vinegar
            \n\t\t2Tbs LP Sauce
            \n\t\t2Tbs Sour Plum Sauce
            \n\t\t2Tbs  Sugar
            \n\t\t2Tbs Ketchup
            \n\t\t120ml Water
            \n\nMethod :
            \n\n\t\t1) Marinate the ribs with the marinate ingredients for at least 3 hours.
            \n\n\t\t2) Add an egg and cornstarch to the marinated ribs; Marinate it for another 30 minutes.
            \n\n\t\t3) Fried the ribs till golden crispy.
            \n\n\t\t4) Stir cook the sauces ingredients and then add the fried ribs.
            \n\n\t\t5) Add some cornstarch water to thicken the sauce.
            \n\nCredit by: Yong Swee Ha"
            android:id="@+id/textView22"
            android:layout_below="@+id/scrollView6"
            android:layout_toEndOf="@+id/textView21"
            android:textSize="20sp"
            android:background="#e4e0e0" />

    </ScrollView>

</RelativeLayout>
